{
  "name": "ducking-speech",
  "version": "1.0.1",
  "description": "Text-to-speech for expo, ducking other audio",
  "main": "DuckingSpeech.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gwynm/ducking-speech.git"
  },
  "keywords": [
    "tts"
  ],
  "author": "Gwyn Morfey",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gwynm/ducking-speech/issues"
  },
  "homepage": "https://gitlab.com/gwynm/ducking-speech#readme",
  "peerDependencies": {
    "expo": "^32.0.0"
  }
}
